
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSE JOSE</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        body {
            background-color: rgb(161, 130, 98);
        }
       /* p {
            background-color: rgb(0, 47, 255);
        }*/
                        
        .bg_blue {
            background-color: rgb(0, 0, 255);
            color: white!important;
        }
        .container {
            /* margin: 100px; */
          
            margin-left: 4rem;
            margin-right: 4rem;
        }

        .stop{
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1 class="stop" class="bg_blue" style= "color: rgb(243, 243, 238) ;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Preso</h1>
        <p class="bg_blue">Mira si estoy loco por tu amor que en lugar de huir de ti, te pido ayuda
        </p>
       <p class="bg_blue">
        vamos a decirnos la verdad como puedes tu ser libre, mientras yo sooy presooo
       </p>
       
        <img src="https://i.scdn.co/image/ab67616d0000b27377530997e0c52a8192f386c0" alt="Landscape" width="600">
       
       
       
    </main>
</body>
</html>